* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Catamaran", sans-serif;

  width: 100%;
  height: 200%;
}
header {
  width: 100%;
  height: 100%;
}
.container {
  width: 90%;
  margin: auto;
}
.main-menu {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 80px;
  padding: 0 20px;
  align-items: center;
  align-content: center;
  transition: 0.4s ease;
}
a {
  text-decoration: none;
  color: black;
}
ul li {
  list-style-type: none;
}
.main-menu ul.menu {
  display: flex;
}
ul.menu li {
  padding: 0 10px;
}
ul.menu li a {
  text-transform: uppercase;
}
ul.menu li a:hover {
  color: rgb(68, 61, 61);
}
.main-menu .logo {
  color: #555;
  font-size: 32px;
  margin: 0 16px 0 0;
  font-weight: bold;
  padding: 0 0 5px;
}
.main-menu .logo:hover {
  color: black;
}

.socials a {
  margin: 0 8px;
  font-size: 1.3rem;
}
.socials a:hover {
  color: ccc;
}
.menu-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  cursor: pointer;
  color: #444;
  display: none;
}
.section-a .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  align-items: center;
  justify-content: center;
  align-self: center;
}
.info h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  margin: 0 2rem;
  color: #333;
  line-height: 1.2;
}
.section-a .info a {
  color: white;
}
.section-a .info a:hover {
  color: black;
}
.info p {
  margin: 0 3rem;
  line-height: 1.9;
  color: #333;
}
.btn {
  background: #444;
  padding: 15px;
  border-radius: 30px;
  margin: 3rem;
  outline: none;
  border: none;
  line-height: 60px;
  transition: 0.4s ease;
}
.btn:hover {
  background: white;
  color: black;
}
.section-b {
  background: url("https://i.ibb.co/1RS1dqC/section-b.jpg") no-repeat bottom
    center/cover;
  height: 600px;
}
.section-b .info {
  display: flex;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
}
.section-b .info h3 {
  color: white;
  font-size: 2rem;
  font-weight: lighter;
}
.section-b .info h1 {
  color: white;
  width: 60%;
  text-align: center;
  font-size: 4rem;
  margin-top: 1rem;
}
.section-b .info p {
  color: rgb(236, 231, 231);
  font-weight: lighter;
  width: 60%;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 2.4px;
  line-height: 1.9;
  margin-top: 1rem;
}
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}
.section-c .gallery a:nth-child(2) {
  grid-column: 3/5;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}
footer {
  background: #333;
  color: white;
  width: 100%;
  height: 40vh;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  line-height: 1.9;
  align-items: center;
  align-self: center;
  width: 80%;
  transition: 0.5s ease;
}
footer .container > div {
  margin-top: 3rem;
}

footer .container ul li a {
  color: #cccc;
  transition: 0.5s ease;
}
footer .container ul li a:hover {
  color: white;
}
.footer-lorem h3 {
  line-height: 1.7;
  width: 100%;
  color: #ffff;
  font-weight: bold;
  font-size: 1.2rem;
}
.footer-lorem a {
  font-size: 2.3rem;
  color: #ccc;
}
.footer-lorem a > i {
  color: #555;
  padding-top: 2rem;

  transition: 0.5s ease;

  margin-right: 0.5rem;
}
.footer-lorem a > i:hover {
  color: white;
}

footer .container h4 {
  color: #fff;
  line-height: 1.9;
  font-size: 1.5rem;
  font-weight: lighter;
  margin-bottom: 10px;
}
footer .container p {
  color: #ccc;
  width: 100%;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-menu .socials {
    margin-right: 50px;
  }
  .main-menu .logo {
    font-size: 1.5rem;
  }
  .main-menu .socials a {
    font-size: 1rem;
  }
  .main-menu ul.menu {
    display: block;
    width: 50%;
    height: 100%;
    border-right: 1px solid white;
    background: #ccc;
    top: 0;
    left: 0;
    padding: 30px;
    opacity: 0.9;
    position: absolute;
    transform: translateX(-500px);
    transition: transform 0.3s ease-in-out;
  }
  .main-menu ul.menu li {
    padding: 12px;
  }
  .main-menu ul.menu.show {
    transform: translateX(-20px);
  }
  .section-a .info {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a .info div:first-child {
    order: 2;
  }

  .section-a .info div:first-child {
    order: 2;
  }
  .section-b .info h1 {
    font-size: 3.9rem;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }
  .section-b .info p {
    width: 100%;
    font-size: 1.2rem;
    color: #fff;
  }
  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a,
  .section-c .gallery img {
    width: 100%;
    height: 100%;
  }
  .section-c .gallery a:first-child {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }
  .section-c .gallery a:nth-child(5) {
    display: none;
  }
  footer {
    width: 100%;
    height: 100%;
  }

  footer .container {
    padding: 1rem 0;
  }
  footer .container .footer-company,
  .footer-blog {
    display: none;
  }
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
